# BigSi2021

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/formationsi/bigsi2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/formationsi/bigsi2021/: MainActivity.kt  PrincipalViewModel.kt  SchoolApplication.kt  Tools.kt
app/src/main/java/com/formationsi/bigsi2021/adapter/: AdapterTabs.kt  RecycleAdapterFavoris.kt  RecycleAdapterLocalPhones.kt  RecycleAdapterPhones.kt
app/src/main/java/com/formationsi/bigsi2021/db/: MoshiReftrofit.kt  School.kt  SchoolDatabase.kt  SchoolRepository.kt  Tools.kt
app/src/main/java/com/formationsi/bigsi2021/groups/: ListGroupsFragment.kt  ListGroupsViewModel.kt
app/src/main/java/com/formationsi/bigsi2021/local/: ListLocalPhonesViewModel.kt  LocalPhonesActivity.kt
app/src/main/java/com/formationsi/bigsi2021/others/: OtherActivity.kt
app/src/main/java/com/formationsi/bigsi2021/phones/: ListFavorisFragment.kt  ListFavorisViewModel.kt  ListLocalFragment.kt  ListLocalViewModel.kt  ListPhonesFragment.kt  ListPhonesViewModel.kt
app/src/main/res/layout/: activity_local_phones.xml  activity_main.xml  activity_other.xml  header_drawer.xml  item_recycle_local.xml  item_recycle_phones.xml  list_favoris_fragment.xml  list_groups_fragment.xml  list_local_fragment.xml  list_phones_fragment.xml  main_home.xml
app/src/main/res/menu/: menu.xml  menu_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/formationsi/bigsi2021/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
